<!-- login.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title align="center">Login</title>
    <style>
        /* CSS code goes here */
        /* Body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        /* Container styling */
        .container {
            width: 400px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Heading styling */
        h2 {
            text-align: center;
            color: #333;
        }

        /* Form styling */
        form {
            text-align: center;
        }

        /* Input field styling */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Submit button styling */
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Link styling */
        a {
            color: #007bff;
            text-decoration: none;
            margin: 10px;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div class="container">
    <h2 align="center">Login</h2>
    <form align="center" action="{% url 'login' %}"  method="post">
        {% csrf_token %}
        <div align="center">
            {{ form.as_p }}
        </div>
        
        <div align="center">
            <button type="submit" >Login</button>
            <br>
            
        </div>
        <a type="submit" href = "{% url 'register_view' %}">Register</a>

    </form>
    <br>
    {% if message %}
            <div style="text-align:center;margin:0 auto;"class="alert alert-danger" role="alert" >
                {{ message }}
            </div>
        {% endif %}
</div>
</body>
</html>
